:root{
    --font-color:rgba(255, 255, 255, 0.875);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--font-color);
}
body{
    background-color: rgba(193, 191, 191, 0.533);
}
.container{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    border-radius: 8px; 
    padding: 1rem;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    border-bottom: 1px solid rgba(193, 191, 191, 0.533);
    
}
header input{display: none;}
.hamburger{
    display: none;
    width: 20px;
    height: 20px;
}
.x{display: none;z-index: 10;}

.x i{color: black;} 
.logo h2{
    font-family: 'Josefin Sans', sans-serif;
}
.list ul{position: relative;}
.list ul a{
    margin: 1rem;
}

.list ul a:hover{color: rgb(218, 218, 3);}


section{
    padding:1.5rem;
    padding-bottom: 3rem;
    
    border-bottom: 1px solid white;
}

/* Hero section */



#hero{
    display: flex;
    width: 100%;
    min-height: 90vh; 
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    padding-bottom: 5rem;
}
#hero .company{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    min-width: 300px;
    text-align: center
}
.company h1{
    font-size: 40px;
}
.company p{
    font-size: 19px;
    line-height: 30px;
}
.buttons a{
    background-color: rgb(5, 5, 127);
    border-radius: 3px;
    margin-right: 3rem;
    padding: 0.8rem 2rem;
}
.buttons a:last-child{background-color: var(--font-color);color: black;}
.buttons a:hover{filter: brightness(110%);}
.buttons a:last-child:hover{filter: brightness(90%);}
#hero img{
    width: 40%;
    height: 75%;
    min-width: 300px;
    border-radius: 8px;
}
.company span{
    color: rgb(212, 138, 0);
}

/* Info section */

#info{
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
}
#info div{
    width: 70%;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

/* Cards section */

.cards-section{
    display: flex;
    padding: 50px 0px;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}
.cards-section h2{
    font-size: 35px;
}
.cards-container{
    display: flex;
    justify-content: center;

}
.card{
    display: flex;
    width: 33%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    gap: 20px;
}
.card img{
    width: 50%;
}
.card h3{
    font-size: 28px;
    font-weight: 300;
}
.card p{
    line-height: 25px;
}


/* Contacto section */

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.data{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-self: center;
    width: 100%;
    padding: 0px 20px;
    gap: 50px;
}
.data ul{list-style: none;}
.data ul li{padding: 15px 0px;}
.data ul > i{display: block;text-align: center;padding: 20px 0px;}
.data ul p{display: inline;margin-left: 30px;}
.data img{width:240px;border: 2px solid white;border-radius: 50%;cursor: pointer;}

/* Footer */

.footer div{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}
.footer div h2{
    background-color: black;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}
.footer div p{position: absolute;bottom: 0px;}